.details-container {
    max-width: 1120px;
    margin: 2rem auto;
    padding: 0 1rem;
    margin-top: 75px;
}


.details-upper-container{
    display: flex;           
    flex-direction: column; 
    align-items: center;
    padding-top: 35px;
    padding-bottom: 30px;
    text-align: center;     
}

.details-upper-container .heading{
    padding-bottom: 4px;
    font-size: 30px;
}

.para-text {
    width: 70%;       
    font-size: 0.875rem;    
    opacity: 0.8;       
  }
  
  /* Media query for larger screens */
  @media (min-width: 1024px) { 
    .para-text {
      font-size: 1rem;    
    }
  }

  
  .details-card {
    display: flex;
    flex-direction: column;
    background: rgba(149, 94, 66, 0.02);
    border-radius: 1rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 3rem;
  }
  
  @media (min-width: 1024px) {
    .details-card {
      flex-direction: row;
    }
  }
  
  .book-image {
    flex: 1;
    text-align: center;
  }
  
  .book-image img {
    max-width: 100%;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
  }
  
  .card-body {
    flex: 2;
    font-weight: 500;
    /* padding: 1rem; */
  }

  
  .book-info p {
    margin: 0.5rem 0;
  }
  
  .book-title{
    font-weight: 600;
    font-size: 20px;
  }

  .subjects-title{
    font-weight: 700;
  }

  .bookshelves{
    font-weight: 700;
  }

  .subjects-list{
    margin-bottom: 4px;
  }

  .download-title{
    margin-bottom: 15px;
  }
  
  .download-links a {
    color: blue;
    text-decoration: none;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
    text-align: center;
    /* border: 1px solid blue; */
    border-radius: 10px;
  }
  
  .download-links a:hover {
    text-decoration: underline;
    background-color: slategrey;
    color: white;
    transition: background-color 0.5s ease;
  }
  
  .download-format {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px; 
  }
  
  @media (min-width: 768px) {
    .download-format {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .download-format {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  